# knicker

./: .gitignore  README  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Main.java
src/main/java/net/jeremybrooks/knicker/: AccountApi.java  DTOBuilder.java  Knicker.java  KnickerException.java  Util.java  WordApi.java  WordListApi.java  WordsApi.java
src/main/java/net/jeremybrooks/knicker/dto/: AudioFileMetadata.java  AuthenticationToken.java  ContentProvider.java  Definition.java  DefinitionSearchResult.java  DefinitionSearchResults.java  Example.java  FrequencySummary.java  Phrase.java  Pronunciation.java  Provider.java  Related.java  SearchResult.java  SearchResults.java  Syllable.java  TokenStatus.java  User.java  Word.java  WordList.java  WordListWord.java  WordOfTheDay.java
src/main/java/net/jeremybrooks/knicker/logger/: DefaultLogger.java  KnickerLogger.java  LogInterface.java  StdoutLogger.java
src/net/jeremybrooks/knicker/: DTOBuilder.java  Knicker.java  KnickerException.java  Util.java  WordApi.java  WordListApi.java  WordsApi.java
src/net/jeremybrooks/knicker/dto/: AuthenticationToken.java  ContentProvider.java  Definition.java  Example.java  FrequencySummary.java  Phrase.java  Pronunciation.java  PunctuationFactor.java  Related.java  SearchResult.java  SearchResults.java  Syllable.java  TokenStatus.java  Word.java  WordFrequency.java  WordList.java  WordListWord.java  WordOfTheDay.java
src/net/jeremybrooks/knicker/logger/: DefaultLogger.java  KnickerLogger.java  LogInterface.java  StdoutLogger.java
src/test/java/net/jeremybrooks/knicker/: AccountApiTest.java  CharSetTest.java  WordApiTest.java  WordListApiTest.java  WordsApiTest.java  secret.properties
test/net/jeremybrooks/knicker/: WordApiTest.java
