<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.jeremybrooks</groupId>
    <artifactId>knicker</artifactId>
    <packaging>jar</packaging>
    <version>2.4.2-SNAPSHOT</version>

    <name>Knicker</name>
    <description>A Java library to access the Wordnik API.</description>
    <url>https://github.com/jeremybrooks/knicker</url>
    <licenses>
        <license>
            <name>GNU GPL, Version 3</name>
            <url>http://www.gnu.org/licenses/</url>
            <comments>The GNU General Public License</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/jeremybrooks/knicker/issues</url>
        <system>github</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:jeremybrooks/knicker.git</connection>
        <developerConnection>scm:git:git@github.com:jeremybrooks/knicker.git</developerConnection>
        <url>git@github.com:knicker/knicker.git</url>
    </scm>

    <developers>
        <developer>
            <id>jeremybrooks</id>
            <name>Jeremy Brooks</name>
            <email>jeremyb@whirljack.net</email>
            <url>http://jeremybrooks.net</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>


    <!--
       - The tests require some private data that is not in git.
       - Therefore, when doing release:perform, run it with the production profile
       - to skip the tests:
       - mvn release:perform -P production
     -->
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
